{
  "name": "folly-case-files",
  "version": "1.0.0",
  "description": "Rivers of London RPG character sheet management",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check:domestic": "node scripts/check-domestic-adventure.js",
    "scenario:regenerate": "node scripts/regenerate-scenario-info.js",
    "npcs:extract": "node scripts/extract-rulebook-npcs.js",
    "npcs:seed": "node scripts/seed-npcs.js",
    "npcs:export": "node scripts/export-rulebook-npcs.js",
    "compare:sheets": "python3 scripts/compare-character-sheet-dbs.py"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pdf-lib": "^1.17.1"
  }
}
