{
  "name": "folly-case-files",
  "version": "1.0.0",
  "description": "Rivers of London RPG character sheet management",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check:domestic": "node scripts/check-domestic-adventure.js",
    "compare:sheets": "python3 scripts/compare-character-sheet-dbs.py"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
