{
  "name": "folly-case-files",
  "version": "1.0.0",
  "description": "Rivers of London RPG character sheet management",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check:domestic": "node scripts/check-domestic-adventure.js",
    "scenario:regenerate": "node scripts/regenerate-scenario-info.js",
    "extract:source": "node scripts/build-extracted-source.js",
    "npcs:extract": "node scripts/extract-rulebook-npcs.js",
    "npcs:seed": "node scripts/seed-npcs.js",
    "npcs:export": "node scripts/export-rulebook-npcs.js",
    "npcs:reimport": "node scripts/reimport-npcs.js",
    "portrait:restyle": "node scripts/restyle-character-portrait.js",
    "compare:sheets": "python3 scripts/compare-character-sheet-dbs.py",
    "build:excalidraw": "node scripts/build-excalidraw.mjs",
    "audit:all": "bash scripts/security-audit.sh"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "markdown-it": "^14.1.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "esbuild": "^0.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "comment:overrides": "Security pins for Excalidraw's transitive deps. lodash-es <=4.17.23 (code injection / prototype pollution) -> 4.18.1, the official patch by lodash author jdalton. nanoid: core uses the 3.x line (-> 3.3.8 fix); mermaid-to-excalidraw pins the 4.x line, whose fix is 5.0.9, scoped so it doesn't disturb core. Re-check with `npm audit` when bumping @excalidraw/excalidraw.",
  "overrides": {
    "lodash-es": "^4.18.1",
    "nanoid": "^3.3.8",
    "@excalidraw/mermaid-to-excalidraw": {
      "nanoid": "^5.0.9"
    }
  }
}
